// const number = +prompt("Введите число");
// const rezultat = number *  .1;
// console.log(rezultat);

// const number1 = prompt("Введите первое число");
// const number2 = prompt("Введите второе число");
// if(number1 < number2) {
//     console.log(number2);
// } else {
//     console.log(number1);
// }

// const number = +prompt("Введите число");
// if(number < 100) {
//     console.log("Число меньше 100")
// } else if(number > 100) {
//     console.log("Число больше 100")
// }
// else {
//     console.log("Число равно 100")
// }

// const username = prompt("Введите свое имя");
// const userage = prompt("Введите свой возраст");
// if(userage > 18) {
//     console.log(`Hello, ${username}`)
// } else {
//     console.log(`Hi, ${username}`)
// }